
server.port=8080

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.11.130:1435;databaseName=DedupeEngineNitin
spring.datasource.username=sa
spring.datasource.password=nuc1234$
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect





#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://NUCDBSRV\NUCDB2014:1433;databaseName=saumitra
#spring.datasource.username=training
#spring.datasource.password=nuc1234$
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=update




# Database Configuration
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=mydatabase
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#
# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

